#MaestroPanel MySQL Configuration
[client]
port=3306

[mysql]
default-character-set=utf8

[mysqld]
port=3306
datadir="C:/Program Files/MaestroPanel/MySQL/data"
character-set-server=utf8
default-storage-engine=INNODB
sql-mode="ANSI"
general-log=0
general_log_file="mysql_general_log.log"
slow-query-log=0
slow_query_log_file="mysql_slow_query.log"
long_query_time=10
log-error="mysql_error_log.err"
query_cache_size=1M
table_open_cache=2000
tmp_table_size=6M
thread_cache_size=10
explicit_defaults_for_timestamp=True

#*** MyISAM Specific options
myisam_max_sort_file_size=100G
myisam_sort_buffer_size=8M
key_buffer_size=64M
read_buffer_size=8M
read_rnd_buffer_size=85K
sort_buffer_size=64K

#*** INNODB Specific options ***
innodb_flush_log_at_trx_commit=1
innodb_log_buffer_size=1M
innodb_buffer_pool_size=8M
innodb_log_file_size=48M
innodb_thread_concurrency=8
innodb_autoextend_increment=64
innodb_buffer_pool_instances=8
innodb_concurrency_tickets=5000
innodb_old_blocks_time=1000
innodb_open_files=300
innodb_stats_on_metadata=0
innodb_file_per_table=1
innodb_checksum_algorithm=0
back_log=80
flush_time=0
join_buffer_size=256K
max_allowed_packet=4M
max_connect_errors=100
open_files_limit=5120 
query_cache_type=1
sort_buffer_size=256K
table_definition_cache=400
binlog_row_event_max_size=8K
sync_master_info=10000
sync_relay_log=10000
sync_relay_log_info=10000